<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:id="@+id/editTextSolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Solde"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choix de type "
        android:inputType="text"

       />

    <Button
        android:id="@+id/btn_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />


</LinearLayout>